<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fonts</title>
    <style>
        body{
            /*shorthand font*/
            /* 
            1 - estilo
            2 - peso
            3 - tamanho
            4 - familia da font
            */
            
            font: normal normal 16px Arial, Verdana, Sans-serif;
            text-align: left;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;/* inicio do paragrafo*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod adipisci facilis rem omnis eveniet, tempore optio, debitis molestias eum, nihil consectetur. Incidunt dolores veniam omnis doloribus, reprehenderit dolor molestiae reiciendis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia optio explicabo, molestiae dolorem minus sequi sapiente possimus dolores est blanditiis delectus aliquam perferendis id repudiandae quisquam eaque aspernatur labore porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam, molestias nemo illo quam qui suscipit iure eaque, est id eveniet placeat fuga vero perferendis in consequatur assumenda ad excepturi? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus quo asperiores harum quae suscipit, praesentium perspiciatis optio architecto odit hic iusto reiciendis voluptate laboriosam natus! Tempora facere eaque modi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo ipsa magni! Natus explicabo repellendus libero, necessitatibus, placeat nostrum id quas tempore accusantium fugiat inventore consequuntur unde. Veniam, magnam. Possimus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis minus laboriosam illo iure est voluptates repellendus fugit, repellat architecto eum quo nihil quia illum accusantium consectetur eligendi beatae. Ullam, laborum.</p>
</body>
</html>