<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*h1, h2{Significa no h1 e no h2
            font-family: 'Times New Roman', Times, serif;
        }*/

        /* 
        Medidas absolutas das fonts
        cm = centimetros
        mm = milimetros
        in = polegadas
        px = pixels
        pt = ponto
        pc = paica

        Medidas Relativas das fonts
        em = relativo ao tamanho atual da font(tamanho de M na font)
        ex = relativo a altura x de uma font(Tamanho de x na font)
        rem = parecido com 'em' mas esse relativo ao root(relativo ao body)
        vw = largura em % da viewport(tamanho da tela) 
        vh = altura em % da viewpor(tamanho da tela)
        % = porcentagem

        w3c recomenta uso de 'px' e do 'em'
            1em geralmente é = a 16px
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor quidem pariatur nisi at! Rerum veniam maxime eligendi numquam soluta vel, facere voluptatibus libero, dolores pariatur id ipsam optio Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum est minus dolorum delectus, tenetur atque saepe omnis expedita cumque! Labore voluptate corporis alias eaque quo magni, ut quidem unde perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquid veniam magni a quod sed suscipit dolor vero quo ratione atque mollitia temporibus laboriosam, distinctio est architecto beatae itaque eum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum exercitationem accusantium nam aut expedita id facilis vero eius impedit reprehenderit excepturi sunt, similique enim alias obcaecati aliquam repellat soluta harum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minus eum, eius magnam doloribus nostrum soluta consectetur ad recusandae repellat iure unde vitae nemo voluptates. Quibusdam aperiam illum odio voluptatum.</p>
</body>
</html>