<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /*Pseudoclasses
            estão ligadas ao estado de um determinado elemento, se está ativo, marcado, vazio, etc:
            PseusoClasses são definidas por ":"
        
        */
        div:hover{/* a pseudoclasse :hover é estado de passar mouse sobre*/
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>