<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            Seletores Personalizados

            #  =  id
            .  =  class
            :  =  pseudo-class(pseudoclasse)
            :: =  pseudo-element(pseudoelemento)
            >  =  children(filho)
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*Pseudoclasse :visited*/
            color: darkred;
        }
        a:hover{/*Pseudoclasse :hover*/
            color: black;
            text-decoration: underline;
        }
        a:active{/*Pseudoclasse active(quando clicar no link)*/
            color: grey;
        }
        .especial{
            background-color: rgb(219, 104, 104);
        }
        /*PSEUDOELEMENTO*/
        /*adiciona elementos ao html*/

        .especial::before{/*Significa, será adicionado antes do link da classe especial*/
            content: '⇒ ';
        }
        .especial::after{/*Significa, será adicionado depois dos links da classe*/
            content: " ⇐";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/adrmoenster/html5-css3" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/adrmoenster" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>