<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family:'Lovea';
            src: url('fonts/Lovea.otf') format('opentype'), url('fonts/Lovea.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typografy)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Lovea;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo principal</h1>
    <h2>Subtitulo1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus ex molestiae commodi nesciunt eius nulla quae? Facere officiis nisi alias amet ad. Rerum laboriosam impedit eius facilis, consequuntur eos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quidem quibusdam? Cumque, inventore pariatur! Tempora illo illum quas dolorem ipsam doloribus iusto cum, magni, iure ex aliquid, itaque nihil porro.</p>
    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis quia praesentium, veritatis ea maiores iure. Odit quam vero necessitatibus quidem, alias pariatur vel sunt, at amet expedita nobis quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, illo? Laboriosam minus nihil a est, non error ad aliquam voluptates illo magnam, eius ullam voluptatem cumque, ipsum nisi beatae molestiae?</p>
</body>
</html>