<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamnto</title>
    <style>
        body{
            height: 98vh;/*98% da View hight - para determinar inicialmente a altura*/
            border:1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;/*Aqui de trabalha a posição da imagem--left center ou right center ou center center ou left bottom ou left top ou right bottom ou right top..-- definindo primeiro a coluna depois a linha*/
        }
    </style>
</head>
<body>
    
</body>
</html>