<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: seagreen;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin: auto; Centraliza no meio da largura
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            /* OUTLINE é tracejado que fica entre o paddin e o margin
            outline-width: 5px;/*Largura linha
            outline-style: dashed;/*Tipo de linha usada
            outline-color: salmon;/*Cor da linha
        }*/

        /*Simplificando todo código acima*/

        h1{/*Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*Usando Shorhand*/

            /*Simplificando border - largura estilo cor*/
            border: 10px solid darkslategray;

            /*Simplificando padding - topo direita baixo esquerda*/
            padding: 10px 10px 10px 10px;/*Se quatro valores forem iguais, pode infromar uma vez só "padding:10px;" */

            /*Simplificando margin - topo direita baixo esquerda*/
            margin: 10px 10px 30px 10px;

            /*Simplificando outline - largura estilo cor*/
            outline: 5px dashed salmon;
        }
        a{/*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>