<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1{
            /*Precisa existir essa opção para segurar o local da borda*/
            border: 20px solid black;
            padding: 10px;
            /*localização da imagem que será borda*/
            border-image-source: url('borda.png');
            /*fatiamento da imagem*/
            border-image-slice: 21;
            /*Forma que será repetição da imagem, existem opções*/
            border-image-repeat: repeat;

            /*boder também da pra fazer shorthand
            border-image: url('borda.png' 21 repeat)
            */
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
</body>
</html>