<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela com Escopo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
        }
        table{
            border-collapse: collapse;
        }
        

        th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        td{
           border: 1px solid black; 
           text-align: left;
        }
        .destaque{
            color: white;
            font-weight: bold;
            background-color: gray;


        }
    </style>
</head>
<body>
    <h1>Desafio Tabela com Escopo</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="destaque">Área</th>
                <th rowspan="2" scope="col" class="destaque">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="destaque">Notas</th>     
                <th rowspan="2" scope="col" class="destaque">Média</th>
            </tr>
            <tr>
                <th scope="col" class="destaque">Nota 1</th>
                <th scope="col" class="destaque">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque">Médias de Exatas</th>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="destaque">Média de Humanas</th>
                    <td class="destaque">0.0</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>