<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*Retira uma borda pequena que cria inicialmente na tabela*/
            
        }
        
        
        td{
            padding: 8px;
            border:1px solid black;
            text-align: center;/*Alinhando horizontal do conteudo ao centro de cada célula*/
            vertical-align: top;/*Alinhamento Vertical neste caso feito ao topo da célula mas o padrão é "middle" que é ao centro*/
        }
        
    </style>
</head>
<body>
    <h1>Alinhamentos da Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW 'tr' = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA 'td' = dado de tabela    

                
     -->
    <table>
        <!--Estrutura com uma linha e três dados-->
        <tr><!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        <!--Estrutura com uma linha e três dados-->
        <tr><!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        <!--Estrutura com uma linha e três dados-->
        <!-- Terceira linha-->
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <!--Estrutura com uma linha e três dados-->
        <!-- Quarta linha-->
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>