<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        /*Para configurar algo em uma linha é só fazer como a seguir criando uma classe*/
        tr.destaque{
            background-color: cadetblue;
        }


        /*PARA DESTACAR COLUNA*/
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: coral;
            
        }
        
        col.cprof{
            background-color: darkgoldenrod;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>

<!--COLGROUP serve para destacar algo de grupo de colunas, já col é cada uma das colunas-->
        <colgroup>
          <col class="cnome">
          <col class="cgrupo" span="2"><!--Aqui uma forma de fazer configurar mais de uma coluna, neste caso duas com mesmas configurações-->        
          <col class="cprof">  
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Adriano</td>
                <td>M</td>
                <td>41</td>
                <td>Programer</td>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>M</td>
                <td>20</td>
                <td>Student</td>
            </tr>
            <tr class="destaque">
                <td>Sandra</td>
                <td>F</td>
                <td>47</td>
                <td>Diarist</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>M</td>
                <td>17</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

        </tbody>
    </table>
</body>
</html>